
 Directory of Y:\Documents\@PROJECTS\Professional\rLoop\code\eng-software-pod\APPLICATIONS\PROJECT_CODE\DLLS\LDLL174__RLOOP__LCCM655\bin\Debug

01/13/17  02:00 AM           143,360 LDLL174__RLOOP__LCCM655.dll
01/13/17  02:00 AM            14,590 LDLL174__RLOOP__LCCM655.exp
01/13/17  02:00 AM            26,260 LDLL174__RLOOP__LCCM655.lib
01/13/17  02:00 AM         1,576,960 LDLL174__RLOOP__LCCM655.pdb
               4 File(s)      1,761,170 bytes
               0 Dir(s)  196,496,830,464 bytes free

Y:\Documents\@PROJECTS\Professional\rLoop\code\eng-software-pod\APPLICATIONS\PROJECT_CODE\DLLS\LDLL174__RLOOP__LCCM655\bin\Debug>DUMPBIN /EXPORTS LDLL174__RLOOP
__LCCM655.dll
Microsoft (R) COFF/PE Dumper Version 14.00.24215.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file LDLL174__RLOOP__LCCM655.dll

File Type: DLL

  Section contains the following exports for LDLL174__RLOOP__LCCM655.dll

    00000000 characteristics
    58789F9B time date stamp Fri Jan 13 01:36:27 2017
        0.00 version
           1 ordinal base
          86 number of functions
          86 number of names

    ordinal hint RVA      name

          1    0 000022D0 f32NUMERICAL_CONVERT__Array = _f32NUMERICAL_CONVERT__Array
          2    1 00002390 f32NUMERICAL_CONVERT__Array_BIGENDIAN = _f32NUMERICAL_CONVERT__Array_BIGENDIAN
          3    2 00001570 f32NUMERICAL_FILTERING__Add_F32 = _f32NUMERICAL_FILTERING__Add_F32
          4    3 000019E0 f32NUMERICAL_FLOAT__ABS = _f32NUMERICAL_FLOAT__ABS
          5    4 00001C10 f32NUMERICAL_LINEAR__CalculateC = _f32NUMERICAL_LINEAR__CalculateC
          6    5 00001C70 f32NUMERICAL_LINEAR__CalculateM = _f32NUMERICAL_LINEAR__CalculateM
          7    6 000032F0 f32NUMERICAL_POINTS__Calculate_Mx_FromPoints_S16 = _f32NUMERICAL_POINTS__Calculate_Mx_FromPoints_S16
          8    7 00003360 f32NUMERICAL_POINTS__Length_BetweenPoints_2DPoints = _f32NUMERICAL_POINTS__Length_BetweenPoints_2DPoints
          9    8 00003400 f32NUMERICAL_POINTS__Length_BetweenPoints_S16 = _f32NUMERICAL_POINTS__Length_BetweenPoints_S16
         10    9 000012C0 f32NUMERICAL__ABS = _f32NUMERICAL__ABS
         11    A 00001A50 f64NUMERICAL_FLOAT64__ABS = _f64NUMERICAL_FLOAT64__ABS
         12    B 00002450 s16NUMERICAL_CONVERT__Array = _s16NUMERICAL_CONVERT__Array
         13    C 00001660 s16NUMERICAL_FILTERING__Add_S16 = _s16NUMERICAL_FILTERING__Add_S16
         14    D 00001330 s16NUMERICAL__ABS = _s16NUMERICAL__ABS
         15    E 000024E0 s32NUMERICAL_CONVERT__Array = _s32NUMERICAL_CONVERT__Array
         16    F 00001740 s32NUMERICAL_FILTERING__Add_S32 = _s32NUMERICAL_FILTERING__Add_S32
         17   10 00001390 s32NUMERICAL__ABS = _s32NUMERICAL__ABS
         18   11 000108A0 u16DAQ__Get_FIFO_Level = _u16DAQ__Get_FIFO_Level
         19   12 000108E0 u16DAQ__Get_FIFO_Max = _u16DAQ__Get_FIFO_Max
         20   13 000025A0 u16NUMERICAL_CONVERT__Array = _u16NUMERICAL_CONVERT__Array
         21   14 00002630 u16NUMERICAL_CONVERT__Array_LITTLEENDIAN = _u16NUMERICAL_CONVERT__Array_LITTLEENDIAN
         22   15 00001810 u16NUMERICAL_FILTERING__Add_U16 = _u16NUMERICAL_FILTERING__Add_U16
         23   16 00001000 u16SWCRC__16Bit_CRC_Add = _u16SWCRC__16Bit_CRC_Add
         24   17 000010C0 u16SWCRC__16Bit_CRC_Finalise = _u16SWCRC__16Bit_CRC_Finalise
         25   18 00001160 u16SWCRC__CRC = _u16SWCRC__CRC
         26   19 000011E0 u16SWCRC__GetBit = _u16SWCRC__GetBit
         27   1A 000026C0 u32NUMERICAL_CONVERT__Array = _u32NUMERICAL_CONVERT__Array
         28   1B 00002780 u32NUMERICAL_CONVERT__Array_BIGENDIAN = _u32NUMERICAL_CONVERT__Array_BIGENDIAN
         29   1C 00002840 u32NUMERICAL_CONVERT__Array_LITTLEENDIAN = _u32NUMERICAL_CONVERT__Array_LITTLEENDIAN
         30   1D 00001B20 u8NUMERICAL_FLOAT64__IsZero = _u8NUMERICAL_FLOAT64__IsZero
         31   1E 00001B70 u8NUMERICAL_FLOAT__IsNAN = _u8NUMERICAL_FLOAT__IsNAN
         32   1F 00001BC0 u8NUMERICAL_FLOAT__IsZero = _u8NUMERICAL_FLOAT__IsZero
         33   20 000034A0 u8NUMERICAL_TOLERANCE__F32 = _u8NUMERICAL_TOLERANCE__F32
         34   21 00003520 u8NUMERICAL_TOLERANCE__F64 = _u8NUMERICAL_TOLERANCE__F64
         35   22 000035B0 u8NUMERICAL_TOLERANCE__S16 = _u8NUMERICAL_TOLERANCE__S16
         36   23 00003610 u8NUMERICAL_TOLERANCE__U32 = _u8NUMERICAL_TOLERANCE__U32
         37   24 00001220 u8SWCRC__CRC8 = _u8SWCRC__CRC8
         38   25 0000FFB0 vDAQ_APPEND__S32 = _vDAQ_APPEND__S32
         39   26 00010080 vDAQ_APPEND__U16 = _vDAQ_APPEND__U16
         40   27 00010160 vDAQ_APPEND__U32 = _vDAQ_APPEND__U32
         41   28 00010230 vDAQ_APPEND__U8 = _vDAQ_APPEND__U8
         42   29 00010BF0 vDAQ_WIN32_MAIN__1HZ_ISR = _vDAQ_WIN32_MAIN__1HZ_ISR
         43   2A 00010C40 vDAQ_WIN32_MAIN__Init = _vDAQ_WIN32_MAIN__Init
         44   2B 00010DA0 vDAQ_WIN32_MAIN__Process = _vDAQ_WIN32_MAIN__Process
         45   2C 000110C0 vDEBUG_PRINTF_WIN32__Set_Callback = _vDEBUG_PRINTF_WIN32__Set_Callback
         46   2D 0000A5E0 vETH_WIN32__Ethernet_Input = _vETH_WIN32__Ethernet_Input
         47   2E 0000A620 vETH_WIN32__Ethernet_Output = _vETH_WIN32__Ethernet_Output
         48   2F 0000A680 vETH_WIN32__Set_Ethernet_TxCallback = _vETH_WIN32__Set_Ethernet_TxCallback
         49   30 00014680 vFCU_BRAKES_MLP_WIN32__ForceADC = _vFCU_BRAKES_MLP_WIN32__ForceADC
         50   31 00014E60 vFCU_BRAKES_SW_WIN32__Inject_SwitchState = _vFCU_BRAKES_SW_WIN32__Inject_SwitchState
         51   32 00014EA0 vFCU_BRAKES_SW__Left_SwitchExtend_ISR = _vFCU_BRAKES_SW__Left_SwitchExtend_ISR
         52   33 00014F00 vFCU_BRAKES_SW__Left_SwitchRetract_ISR = _vFCU_BRAKES_SW__Left_SwitchRetract_ISR
         53   34 00014F60 vFCU_BRAKES_SW__Right_SwitchExtend_ISR = _vFCU_BRAKES_SW__Right_SwitchExtend_ISR
         54   35 00014FC0 vFCU_BRAKES_SW__Right_SwitchRetract_ISR = _vFCU_BRAKES_SW__Right_SwitchRetract_ISR
         55   36 00016C30 vFCU_LASERCONT_TL__ISR = _vFCU_LASERCONT_TL__ISR
         56   37 00017AF0 vFCU_LASERDIST_WIN32__Set_DistanceRaw = _vFCU_LASERDIST_WIN32__Set_DistanceRaw
         57   38 000185A0 vFCU_LASEROPTO_WIN32__Set_DistanceRaw = _vFCU_LASEROPTO_WIN32__Set_DistanceRaw
         58   39 000156B0 vFCU__Init = _vFCU__Init
         59   3A 00015720 vFCU__Process = _vFCU__Process
         60   3B 00015870 vFCU__RTI_100MS_ISR = _vFCU__RTI_100MS_ISR
         61   3C 000158C0 vFCU__RTI_10MS_ISR = _vFCU__RTI_10MS_ISR
         62   3D 0001A240 vLCCM655R0_TS_000 = _vLCCM655R0_TS_000
         63   3E 0001A330 vLCCM655R0_TS_001 = _vLCCM655R0_TS_001
         64   3F 0001A400 vLCCM655R0_TS_002 = _vLCCM655R0_TS_002
         65   40 0001AA20 vLCCM655R0_TS_003 = _vLCCM655R0_TS_003
         66   41 0001AAF0 vLCCM655R0_TS_004 = _vLCCM655R0_TS_004
         67   42 0001ABC0 vLCCM655R0_TS_005 = _vLCCM655R0_TS_005
         68   43 0001AD80 vLCCM655R0_TS_006 = _vLCCM655R0_TS_006
         69   44 0000CAF0 vMMA8451_WIN32__Set_ReadDataCallback = _vMMA8451_WIN32__Set_ReadDataCallback
         70   45 0000CB20 vMMA8451_WIN32__TriggerInterrupt = _vMMA8451_WIN32__TriggerInterrupt
         71   46 00002900 vNUMERICAL_CONVERT__Array_F32 = _vNUMERICAL_CONVERT__Array_F32
         72   47 000029D0 vNUMERICAL_CONVERT__Array_F32_LITTLEENDIAN = _vNUMERICAL_CONVERT__Array_F32_LITTLEENDIAN
         73   48 00002AA0 vNUMERICAL_CONVERT__Array_S16 = _vNUMERICAL_CONVERT__Array_S16
         74   49 00002B30 vNUMERICAL_CONVERT__Array_S32 = _vNUMERICAL_CONVERT__Array_S32
         75   4A 00002BF0 vNUMERICAL_CONVERT__Array_U16 = _vNUMERICAL_CONVERT__Array_U16
         76   4B 00002C80 vNUMERICAL_CONVERT__Array_U16_BIGENDIAN = _vNUMERICAL_CONVERT__Array_U16_BIGENDIAN
         77   4C 00002D10 vNUMERICAL_CONVERT__Array_U16_LITTLEENDIAN = _vNUMERICAL_CONVERT__Array_U16_LITTLEENDIAN
         78   4D 00002DA0 vNUMERICAL_CONVERT__Array_U32 = _vNUMERICAL_CONVERT__Array_U32
         79   4E 00002E60 vNUMERICAL_CONVERT__Array_U32_BIGENDIAN = _vNUMERICAL_CONVERT__Array_U32_BIGENDIAN
         80   4F 00002F20 vNUMERICAL_CONVERT__Array_U32_LITTLEENDIAN = _vNUMERICAL_CONVERT__Array_U32_LITTLEENDIAN
         81   50 00002FE0 vNUMERICAL__Init = _vNUMERICAL__Init
         82   51 0000EE60 vSAFE_UDP_RX__UDPPacket = _vSAFE_UDP_RX__UDPPacket
         83   52 0000ED60 vSC16IS_WIN32__Set_TxData_Callback = _vSC16IS_WIN32__Set_TxData_Callback
         84   53 000078C0 vSTEPDRIVE_TIMEBASE__ISR = _vSTEPDRIVE_TIMEBASE__ISR
         85   54 00007F60 vSTEPDRIVE_WIN32__ForcePosition = _vSTEPDRIVE_WIN32__ForcePosition
         86   55 00007FA0 vSTEPDRIVE_WIN32__Set_UpdatePositionCallback = _vSTEPDRIVE_WIN32__Set_UpdatePositionCallback

  Summary

        B000 .data
        1000 .gfids
        3000 .rdata
        2000 .reloc
        1000 .rsrc
       1D000 .text

Y:\Documents\@PROJECTS\Professional\rLoop\code\eng-software-pod\APPLICATIONS\PROJECT_CODE\DLLS\LDLL174__RLOOP__LCCM655\bin\Debug>