version: 1
disable_existing_loggers: False
formatters:
    simpleFormater:
        format: '%(asctime)s - %(levelname)s - %(name)s: %(message)s'
        datefmt: '%Y/%m/%d %H:%M:%S'

handlers:
    console:
        class: logging.StreamHandler
        formatter: simpleFormater
        stream: ext://sys.stdout
    file:
        class : logging.FileHandler
        formatter: simpleFormater
        level: WARNING
        filename: songinfo.log

loggers:
#    clogger:
#        level: DEBUG
#        handlers: [console]
#    flogger:
#        level: WARNING
#        handlers: [file]
    Sim:
        level: DEBUG
    NetworkNode:
        level: INFO
        handlers: [console]
        propagate: False
    SpacexNode:
        level: INFO
    PySimControlNode:
        level: DEBUG
    FlightControlNode:
        level: DEBUG
    FCU:
        level: DEBUG
root:
    level: DEBUG
    handlers: [console, file]